apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blog-secure
spec:
  tls:
    - secretName: secure-k8s-com-tls
      hosts:
        - 'secure.k8s.com'
  rules:
    - host: secure.k8s.com
      http:
        paths:
          - backend:
             serviceName: blog
             servicePort: 80
